NEXT_PUBLIC_SANITY_TOKEN = skolzzr64sBXwC2zd3AtcaUhJ8yqD3xeMDlsafdQ73TnacJ9xjDuNanik8BCMI4o8IDpo5xFdPlYVN61F4Ie08vI3WnlNSN7GTsQscHUzxdWAtRXth49658ls3G61KbuxC2m4iGzk2YPuXxX5Y9mcTgfbIKU4Jct72jibY03S5ryGbVuiByA

NEXT_PUBLIC_GOOGLE_API_TOKEN = 79833070805-83ih002lrl566qatab48in1ubu14k208.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000